:root {
	--main-color: #FF5E63;
	--color-dark: #1D2231;
	--text-grey: #8390A2;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
}
.sidebar {
	width: 345px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background: var(--main-color);
	z-index: 100%;
	transition: width 300ms;
}
.sidebar-brand {
	height: 90px;
	padding: 1rem 0rem 1rem 2rem;
	color: #fff;
}
.sidebar-brand span{
	display: inline-block;
}
.sidebar-menu {
	margin-top: 1rem;
}
.sidebar-menu li {
	width: 100%;
	margin-bottom: 1.7rem;
	padding-left: 1rem;
}
.sidebar-menu a {
	padding-left: 1rem;
	display: block;
	color: #fff;
	font-size: 1.1rem; 
}
.sidebar-menu a.active {
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: var(--main-color);
	border-radius: 30px 0px 0px 30px; 
}
.sidebar-menu a span:first-child {
	font-size: 1.5rem;
	padding-right: 1rem;

}
#nav-toggle:checked + .sidebar {
	width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
	padding-left: 1rem;
	text-align: center;
}
#nav-toggle:checked + .sidebar li a {
	padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
	display: none;
}
#nav-toggle:checked ~ .main-content {
	margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header {
	width: calc(100% - 70px);
	left: 70px;
}
.main-content {
	transition: margin-left 300ms;
	margin-left: 345px;
}
.main-content #chat-btn {
	color: #000;
}
.main-content #chat-btn:hover {
	text-decoration: none;
}
header {
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 1rem 1.5rem;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
	position: fixed;
	left: 345px;
	width: calc(100% - 345px);
	top: 0;
	z-index: 100;
	transition: left 300ms;
}
#nav-toggle {
	display: none;
}
header h2 {
	color: #222;
}
header label span {
	cursor: pointer;
	font-size: 1.7rem;
	padding-right: 1rem;
}
.search-wrapper {
	border: 1px solid #ccc;
	border-radius: 30px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}
.search-wrapper span {
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.5rem;
}
.search-wrapper input {
	height: 100%;
	padding: .5rem;
	border: none;
	outline: none;

}
.user-wrapper {
	display: flex;
	align-items: center;
}
.user-wrapper img {
	border-radius: 50%;
	margin-right: 1rem;
}
.user-wrapper small {
	display: inline-block;
	color: var(--text-grey);
}
main {
	margin-top: 85px;
	padding: 2rem 1.5rem;
	background: #f1f5f9;
	min-height: calc(100vh - 90px);
}
.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem; 
	margin-top: 1rem; 
}
.card-single {
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 2rem;
	border-radius: 2px;
}
.card-single div:last-child span {
	font-size: 3rem;
	color: var(--main-color);
}
.card-single div:first-child span {
	color: var(--text-grey);
}
.card-single:last-child {
	background: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
	color: #fff;
}
.recent-grid {
	margin-top: 3.5rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 67% auto;
}
.card {
	background: #fff;
	border-radius: 5px;
}
.card-header {
	padding: 1rem;
}
.card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #f0f0f0; 
}
.card-header button {
	background: var(--main-color);
	border-radius: 10px;
	color: #fff;
	font-size: .8rem;
	padding: .5rem 1rem;
	border: 1px solid var(--main-color);
}
table {
	border-collapse: collapse;
	table-layout: fixed;
}
thead tr {
	border-top: 2px solid #ccc;
}
thead td {
	font-weight: 700;
}
td {
	padding-top: .5rem;
	padding-bottom: .5rem;
	font-size: .9rem;
	color: #222;
	padding-right: 10px;
}
thead {
	font-weight: bold;
	border-bottom: 2px solid #ccc;
}
table td {
	word-wrap: break-word;
	white-space: nowrap;
	text-overflow: ellipsis; 
	overflow-x: hidden;
}
.table-responsive {
	width: 100%;
	overflow-x: auto;
}
.customer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: .5rem;
}
.info {
	width: 100%;
	border-bottom: 2px solid #ccc;
	display: flex;
	align-items: center;
}
.info img {
	border-radius: 50%;
	margin-right: 1rem;
}
.info h4 {
	font-size: 1rem;
	font-weight: 700;
	color: #222;
}
.info small {
	font-weight: 600;
	color: var(--text-grey);
}
@media only screen and (max-width: 1200px) {
	.sidebar {
		width: 70px;
	}
	.sidebar .sidebar-brand,
	.sidebar li {
		padding-left: 1rem;
		text-align: center;
	}
	.sidebar li a {
		padding-left: 0rem;
	}
	.sidebar .sidebar-brand h2 span:last-child,
	.sidebar li a span:last-child {
		display: none;
	}
	.main-content {
		margin-left: 70px;
	}
	.main-content header {
		width: calc(100% - 70px);
		left: 70px;
	}
}

@media only screen and (max-width: 960px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}
	.recent-grid {
		grid-template-columns: 60% 40%;
	}
}

@media only screen and (max-width: 768px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
	.recent-grid {
		grid-template-columns: 100%;
	}
	.search-wrapper {
		display: none;
	}
	.sidebar {
		left: -100% !important;
	}
	header h2 {
		display: flex;
		align-items: center;
	}
	header h2 label {
		display: inline-block;
		background: var(--main-color);
		padding-right: 0rem;
		margin-right: 1rem;
		height: 40px;
		width: 40px;
		border-radius: 50%;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center !important;
	}
	header h2 span {
		text-align: center;
		padding-right: 0rem;
	}
	header h2 {
		font-size: 1.5rem;
	}
	.main-content {
		width: 100%;
		margin-left: 0rem;
	}
	header {
		width: 100% !important;
		left: 0 !important;
	}
	#nav-toggle:checked + .sidebar {
		left: 0 !important;
		z-index: 100%;
		width: 345px;
	}
	#nav-toggle:checked + .sidebar .sidebar-brand,
	#nav-toggle:checked + .sidebar li {
		padding-left: 2rem;
		text-align: left;
	}
	#nav-toggle:checked + .sidebar li a {
		padding-left: 1rem;
	}
	#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
	#nav-toggle:checked + .sidebar li a span:last-child {
		display: inline;
	}
	#nav-toggle:checked ~ .main-content {
		margin-left: 0rem !important;

	}
}

@media only screen and (max-width: 560px) {
	.cards {
		grid-template-columns: 100%;
	}
}

/******* Customer's Table ********/
.customers-grid {
	margin-top: 0rem;
}
.customers-card {
	background: #fff;
	border-radius: 5px;
	height: 500px;
	border: 1px solid #ddd;
}
.customers-card-header {
	padding: 1rem;
}
.customers-card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #f0f0f0; 
}
.customers-table-responsive {
	width: 100%;
	height: 320px;
	overflow-x: auto;
}
.customers-table-responsive::-webkit-scrollbar {
	display: none;
}
.search-area {
	display: flex;
	float: right;
	margin-top: 25px;
	margin-right: 25px;
}
.search-area input {
	height: 35px;
	width: 250px;
	border-left: 2px solid var(--main-color);
	border-top: 2px solid var(--main-color);
	border-bottom: 2px solid var(--main-color);
	border-right: none;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
	justify-content: center;
}
.search-area input:focus {
	outline: none;
}
.search-area input[type='text'] {
	line-height: 30px;
	padding-left: 15px;
	font-size: 13px;
}
.search-area button {
	background: var(--main-color);
	border: 2px solid var(--main-color);
	color: #fff;
	width: 50px;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
}
.search-area button:focus {
	outline: none;
}
.search-area a {
	height: 40px;
	display: inline-block;
	vertical-align: top;
	line-height: 35px;
	padding-left: 5px;
	padding-right: 5px;
	border: 2px solid var(--main-color);
	text-align: center;
	font-weight: bold;
	color: var(--main-color);
}
.search-area a:hover {
	text-decoration: none;
}
/*********************************/
/*********************************/
.add-schedule span {
	color: var(--main-color);
}
.add-schedule a {
	color: var(--main-color);
	font-weight: bold;
}
.add-schedule a:hover {
	text-decoration: none;
}
.cards-sched {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem; 
	margin-top: 1rem; 
}
.card-single-sched {
	display: flex;
	background: #fff;
	max-width: 500px;
	height: 350px;
	padding: .8rem;
	border-radius: 5px;
}
.card-single-sched .button {
	margin-top: 10px;
}
.card-single-sched .btn {
	width: 100px;
	color: #fff;
	font-weight: bold;
}
.card-single-sched div {
	width: 100%;
	height: 100%;
}
.card-single-sched .details {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	max-width: 100%;
	height: 115px;
	background: rgba(252,206,226,0.8);
	border-radius: 5px;
	overflow-y: auto;
}
.card-single-sched .details::-webkit-scrollbar {
	display: none;
}
.card-single-sched div:last-child span {
	font-size: 3rem;
	color: var(--main-color);
}
.card-single-sched div:first-child span {
	color: var(--text-grey);
}
.card-single-sched:last-child {
	background: var(--main-color);
}
.card-single-sched:last-child h2,
.card-single-sched:last-child h3,
.card-single-sched:last-child h4,
.card-single-sched:last-child div:first-child .details,
.card-single-sched:last-child div:last-child .details {
	color: #fff;
}
.card-single-sched:last-child div:first-child .details,
.card-single-sched:last-child div:last-child .details {
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
}

@media only screen and (max-width: 768px) {
	.cards-sched {
		grid-template-columns: repeat(1, 1fr);
	}
}
@media only screen and (max-width: 960px) {
	.cards {
		grid-template-columns: repeat(1, 1fr);
	}
@media only screen and (max-width: 560px) {
	.cards {
		grid-template-columns: 100%;
	}
}
/*********************************/